body
    margin: 0
    padding: 0

#shelling-ytube-player
    z-index: 999
    position: absolute
    opacity: 0

.shelling-ytube-player-on
    animation-name: fadeOn
    animation-duration: .5s 
    animation-fill-mode: forwards


@keyframes fadeOn
    from
        opacity: 0
    to
        opacity: .99

.shelling-ytube-container
    width: 100%
    height: 100vh
    background: #000000
    opacity: .75